DEBUG=TRUE

APP_PORT=8000

CRYPTO_PROCESSING_BASE_URL=https://panam.pro/api/v1
CRYPTO_PROCESSING_TOKEN={your-api-key}

ALFA_BASE_URL=https://sandbox.alfabank.ru
ALFA_CLIENT_ID=your-client-id
ALFA_CLIENT_SECRET=super-secret

ALFA_B2B_CLIENT_ID=021be5ed-6312-4982-a4e9-2a2cc44bc88c
ALFA_PARTNER_ID=214
ALFA_PAYER_ACCOUNT=40702810102300000001

ALFA_RSA_SERIAL_NUMBER=6100038aaaa01e4d7f39398d84000100038aaa
ALFA_RSA_CERT_PATH=/app/certs/rsa.cer
ALFA_RSA_PRIVATE_KEY_PATH=/app/certs/rsa.key

ALFA_TLS_CERT_PATH=/app/certs/tls_sandbox_cert_2025.cer
ALFA_TLS_PRIVATE_KEY_PATH=/app/certs/tls_sandbox_key_2025_decrypted.key
ALFA_TLS_ENABLE=False

TELEGRAM_BOT_TOKEN=1234:sadasdas

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ereon_db

REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0