DEBUG=TRUE

APP_PORT=8000

CRYPTO_PROCESSING_BASE_URL=https://panam.pro/api/v1
CRYPTO_PROCESSING_TOKEN={your-api-key}

SBP_BASE_URL="пока хз"
SBP_TOKEN="hz2"

TELEGRAM_BOT_TOKEN=1234:sadasdas

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ereon_db

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0