DEBUG=TRUE

APP_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ereon_db

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0